*{border: none}
      body {
        font-family: arial;
        margin: 0;
      }
      .dark{color: white;background: #1B1B1B;}
      .light{color: black;background: white;}
      header {
        background: black;
        height: 50px;
        width: 100%;
      }
      main {
        width: 98%;
        height: calc(100vh - 90px);
        margin: 20px auto;
        display: grid;
         grid-template-areas: "aside section";
        grid-template-columns: 400px 5fr;
       
      }

      aside {
        grid-area: aside;
        height: 100%;overflow: auto;
      }

      aside .vidRef{display: grid; 
        grid-template-columns: 2fr 3fr;
        grid-gap: 10px;
        margin-bottom:10px}

      aside .thumbnail{width: 180px;}

      aside p {
      margin: 0;margin-left: 10px;
        text-transform: capitalize;
        text-overflow: ellipsis;
        font-size: 16px;
      }
      section{grid-area: section;}
      section div {
        width: 90%;
        height: calc((98vw - 400px - 10px )*0.50);
        font-size: 1.2em;
        margin: 0 auto;
      }
      section p {padding-left: 10px;}
       iframe{width: 100%;
        height: 100%}

      .active {
        background: deepskyblue;
        color: white;
        text-shadow: 1px 1px 2px black;
      }

      .modName {
        margin: 0;
        padding: 10px;
        background: black;
        color: white;
        text-transform: capitalize;
        margin-bottom: 5px;
      }
      
      .thumbnail{position: relative;}

      .duration{position: absolute;right: 10px;bottom: 10px;font-size: 12px;background: black;border-radius: 5px;padding: 3px 7px;}

        select{margin-bottom: 1em; padding:10px 20px; width:400px;font-size: inherit;background: black; color: white;border-radius: 10px;border: 1px solid; -webkit-appearance: none;appearance: none;outline: none;text-transform: capitalize;}
        
        
      @media (max-width: 65em) {
        header{position: absolute;
          top: -120px}

        main {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0px;
          grid-template-areas: "section" "aside";
          height: 100vh;
          margin:0 auto;
          width: 100%%;
        }
        aside {
          grid-area: aside;
          padding-left: 5px;
          overflow: visible;
          margin-top: 25px;

        }
        
        aside .vidRef{display:grid;grid-template-columns: 1fr 5fr;}
        
        aside p{margin: 0}
        section {
         ;
          grid-area: section;
          height:calc(56.25vw + 50px);
          margin-bottom: 20px;
        }

        section div {
          width: 100%;
          height:calc(100% - 50px) ;
        }


        iframe{width:100%}

        .title {
          margin-bottom: 10px;
        }

      }


      @media(max-width: 40em){
        aside{overflow: auto;}
      }
      main{grid-gap:20px}
      select{width: 100%}
      img{max-width: 100%;}

      }
